{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Ichiyasa Git User Group\cf0 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Japan Git User Group
\f2 \'82\'c6\'82\'cd
\f0 \cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9
\f0 \cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'89\'df\'8b\'8e\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67
\f0 \cf0 \ulnone \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Ichiyasa Git User Group\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Git
\f2 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'90\'6c\'81\'58\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'c5\'82\'b7\'81\'42
\f0 \

\f2 \'95\'d7\'8b\'ad\'89\'ef\'82\'f0\'8a\'e9\'89\'e6\'81\'45\'89\'5e\'89\'63\'82\'b5\'81\'41\'8f\'ee\'95\'f1\'8c\'f0\'8a\'b7\'82\'cc\'8f\'ea\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0
\f0 \

\f2 \'82\'b1\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'81\'5b\'82\'cd\'81\'41\'94\'f1\'89\'63\'97\'98\'96\'da\'93\'49\'82\'c5\'8a\'88\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'91\'e6\'82\'51\'89\'f1
\f1 Git
\f3 \'95\'d7\'8b\'ad\'89\'ef
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'91\'e6\'82\'51\'89\'f1
\f0 Git
\f2 \'95\'d7\'8b\'ad\'89\'ef\'82\'f0\'8a\'4a\'8d\'c3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dd\'82\'c8\'82\'b3\'82\'dc\'81\'41\'90\'a5\'94\'f1\'82\'b2\'8e\'51\'89\'c1\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'83\'43\'83\'78\'83\'93\'83\'67\'93\'fa\'8e\'9e\'81\'45\'8f\'ea\'8f\'8a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 3
\f2 \'8c\'8e
\f0 23
\f2 \'93\'fa
\f0  19:00
\f2 \'8a\'4a\'8e\'6e
\f0 \

\f2 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'5a\'81\'5a
\f0  
\f2 \'83\'43\'83\'78\'83\'93\'83\'67\'83\'5a\'83\'7e\'83\'69\'81\'5b\'89\'ef\'8f\'ea
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 1
\f3 \'90\'6c\'96\'da
\f1 : 
\f3 \'96\'a2\'92\'e8
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 1
\f2 \'90\'6c\'96\'da\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2
\f3 \'90\'6c\'96\'da
\f1 : 
\f3 \'96\'a2\'92\'e8
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 2
\f2 \'90\'6c\'96\'da\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'83\'5e\'83\'43\'83\'80\'83\'65\'81\'5b\'83\'75\'83\'8b
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \'8e\'9e\'8a\'d4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'93\'e0\'97\'65
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 19:00
\f2 \'81\'60
\f0 19:05\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 19:05
\f2 \'81\'60
\f0 19:50\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93
\f0 1: 
\f2 \'96\'a2\'92\'e8
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 19:50
\f2 \'81\'60
\f0 20:00\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'8b\'78\'8c\'65
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 20:00
\f2 \'81\'60
\f0 20:45\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93
\f0 2: 
\f2 \'96\'a2\'92\'e8
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 20:45
\f2 \'81\'60
\f0 21:00\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'93\'83\'4f
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 21:00
\f2 \'81\'60
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'8d\'a7\'90\'65\'89\'ef
\f0 \cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'89\'df\'8b\'8e\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \'91\'e6\'82\'50\'89\'f1
\f1 Git
\f3 \'95\'d7\'8b\'ad\'89\'ef
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Git
\f3 \'82\'cd\'82\'b6\'82\'df\'82\'cc\'88\'ea\'95\'e0
\f1  (@ihcomega
\f3 \'82\'b3\'82\'f1
\f1 )\
Git
\f3 \'8e\'c0\'91\'48\'93\'fc\'96\'e5
\f1  (@syobochim
\f3 \'82\'b3\'82\'f1
\f1 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9 Untitled. All rights reserved.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 HTML5 UP}}\
}